cjson/pb.proto

syntax = "proto3";
option go_package = "/pb";

message Field {
  oneof field {
    RawFieldType raw = 1;
    ObjectField obj = 2;
    ArraryField arr = 3;
  }
}

enum RawFieldType {
  STRING = 0;
  NUMBER = 1;
  BOOL = 2;
}

message RawField {
  RawFieldType type = 1;
}

message ObjectField {
  repeated string keys = 1;
  repeated Field fields = 2;
}

message ArraryField {
  repeated Field items = 1;
}

message Payload {
  bytes schemaHash = 1;
  repeated Value values = 2;
}

message Value {
  oneof value {
    string str = 1;
    bool bool = 2;
    double number_double = 3;
  }
}